<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
*{
    margin:0;
    padding: 0;
}
li{
    list-style-type: none;
}

#may_be_know{
    margin: 0 auto;
    width: 228px;
    /*border: 1px solid #000;*/
    background-color: #F5F5F5;
    padding: 4px 6px 2px 3px;
}

#may_be_know_title{
    background-color: #959595;
    color:#fff;
    font-size:14px;
    width: 220px;
    height: 30px;
    padding-left: 10px;
    line-height: 30px;
    border-radius: 5px 5px 0px 0px ;
}

#friends{
    margin: 0 auto;
    /*border:1px solid #000;*/
    width: 220px;
    text-align: center;
}
#friends_inner{
    
    
}
#friends_list:after{
    content: '\20'; clear: both; display: block; 
}

#friends_list li{
    width: 60px;
    float: left;
    /*border: 1px solid #000;*/
    margin-left:10px;
    margin-top: 10px;
}

.images img{
    width: 60px;
    height: 60px;
}
.name{
    font-size: 12px;
    text-align: center;
}
.second_name{
    font-size: 11px;
    color: #9C9C9C;
    text-align: center;
}
.close{
    margin-left: 8px;
}
</style>
<script type="text/javascript"></script>
</head>
<body>
<div id="may_be_know">
    <h2 id="may_be_know_title"><span>我可能认识</span></h2>
    <div id="friends">
        <ul id="friends_list">
            <li>
                <div class="images"><img src="6/img1.png" alt=""></img></div><div class="name">杨云焕</div><div class="second_name">(云焕)</div><div class="tools"><img src="6/add.png" alt="添加好友"></img><img class="close" src="6/close_ico.png" alt="关闭"></img></div></li>
            <li>
                <div class="images"><img src="6/img1.png" alt=""></img></div><div class="name">杨云焕</div><div class="second_name">(云焕)</div><div class="tools"><img src="6/add.png" alt="添加好友"></img><img class="close" src="6/close_ico.png" alt="关闭"></img></div></li>
            <li>
                <div class="images"><img src="6/img1.png" alt=""></img></div><div class="name">杨云焕</div><div class="second_name">(云焕)</div><div class="tools"><img src="6/add.png" alt="添加好友"></img><img class="close" src="6/close_ico.png" alt="关闭"></img></div></li>
            <li>
                <div class="images"><img src="6/img1.png" alt=""></img></div><div class="name">杨云焕</div><div class="second_name">(云焕)</div><div class="tools"><img src="6/add.png" alt="添加好友"></img><img class="close" src="6/close_ico.png" alt="关闭"></img></div></li>
            <li>
                <div class="images"><img src="6/img1.png" alt=""></img></div><div class="name">杨云焕</div><div class="second_name">(云焕)</div><div class="tools"><img src="6/add.png" alt="添加好友"></img><img class="close" src="6/close_ico.png" alt="关闭"></img></div></li>
            <li>
                <div class="images"><img src="6/img1.png" alt=""></img></div><div class="name">杨云焕</div><div class="second_name">(云焕)</div><div class="tools"><img src="6/add.png" alt="添加好友"></img><img class="close" src="6/close_ico.png" alt="关闭"></img></div></li>
            <li>
                <div class="images"><img src="6/img1.png" alt=""></img></div><div class="name">杨云焕</div><div class="second_name">(云焕)</div><div class="tools"><img src="6/add.png" alt="添加好友"></img><img class="close" src="6/close_ico.png" alt="关闭"></img></div></li>
        </ul>
    </div>
</div>

</body>
</html>